公司背景信息
1. 公司名称
2. 公司地址
3. 成立时间
4. 注册地址
5. 注册地区（省份，城市）
6. 注册资本（单位）
7. 实缴资本（单位）
8. 公司类型
9. 经营范围
10. 人员规模
11. 行业
12. 参保人数
13. 营业期限
14. 天眼查评分
股东信息
15. 主要股东人数
16. 股东之间持股公司重合度
17. 主要股东持股公司行业
18. 股东持股比例
19. 对外投资公司个数
20. 对外投资公司行业
21. 对外投资公司持股比例
开庭信息
22. 开庭数
23. 案由类别数
24. 劳动争议占比
25. 案件审理法院所在地
变更记录
26. 变更项目次数
27. 经营范围变更频次
28. 分支机构增加备案频次
29. 人事变更频次
法律诉讼
30.诉讼频次
31. 案由劳动争议占比
32. 胜诉比例
33. 不承担责任比例
立案信息
34. 近期立案频次
35. 被立案区域
合作风险分析
36. 供应商纠纷次数
37. 客户纠纷次数
核心团队
38. 核心团队人数
39. 核心团队个人简介关键词提取
40. 核心团队平均任职公司数量
企业业务
41.产品个数
42.产品标签
43.所属地分布
44. 产品介绍KW提取
竞品信息
45. 竞品产品个数
46. 当前融资轮次分布 dummy
47. 距今成立月数
48. 竞品 产品标签
49. 竞品 所属地分布
50. 竞品简介KW 提取
知识产权
51. 软件著作权数
52. 软件著作内容信息提取
53. 专利数
54. 专利类型
55. 专利获取时间
企业关系
56. 关系中企业的占比
57. 关系中董事的占比
58. 关系中监事的占比
59. 关系中被参股的个数
60. 关系中参股的个数
61. 软件简称KW提取
62. 专利 法律状态分布 
历史信息
63. 历史法定代表人个数
64. 历史股东信息个数
65. 历史对外投资个数
66. 历史法律诉讼个数
67. 历史被执行人个数
68. 历史欠税次数
69. 历史经营异常
70. 历史股权出质
71. 历史动产抵押
72. 历史限制消费令
73. 历史司法协助
其他
74. 该公司同行业公司个数
75. 在同行业中注册资本的分位数
76. 在同行业中经营范围个数的分位数
77. 相似经营范围公司数
78.讨论浏览量
79.讨论评论量
80.讨论点赞量
81. 是否上市
82. 上市地点
83. 近一周股价涨跌率
84. 近一季度财报收益
85. 近一年财报收益
86. 在同一区域中公司市值排名
87. 在同一区域中同一行业中的排名
88. 大股东近期是否减持
89. 历史减持额度
90. 大股东持股比例变化率
91. 员工持股比例变化率
92. 股东所属地域
93. 外资股东的比例
94. 持续利润时长
95. 利润同比增长率
96. 利润环比增长率
97. 实际控股人持有股份占比
98. 实际控股人名下企业个数
99. 预警提醒个数 
100. 周边风险个数
